# projetofinal-dotnet

./: LICENSE
ProjetoFinal/: ProjetoFinal.sln
ProjetoFinal/ProjetoFinal.Api/: Program.cs  ProjetoFinal.Api.csproj  ProjetoFinal.Api.http  WeatherForecast.cs
ProjetoFinal/ProjetoFinal.Api/Controllers/: CategoryController.cs  DashBoardController.cs  ImageController.cs  ProductController.cs  ProdutoController.cs  StockMovementController.cs  WeatherForecastController.cs
ProjetoFinal/ProjetoFinal.BusinessContext/: BusinessContext.cs  IBusinessContext.cs  ProjetoFinal.BusinessContext.csproj
ProjetoFinal/ProjetoFinal.BusinessContext/Entities/: BaseEntity.cs  Category.cs  Image.cs  Product.cs  StockMovement.cs
ProjetoFinal/ProjetoFinal.BusinessContext/Migrations/: 20250709160830_InitialMigration.Designer.cs  20250709160830_InitialMigration.cs  20250709171655_1.Designer.cs  20250709171655_1.cs  20250710194904_StockMovementDate.Designer.cs  20250710194904_StockMovementDate.cs  20250713221752_IsEntryRemoval.Designer.cs  20250713221752_IsEntryRemoval.cs  20250713222901_IsEntryRemoval2.Designer.cs  20250713222901_IsEntryRemoval2.cs  BusinessContextModelSnapshot.cs
ProjetoFinal/ProjetoFinal.Shared/: BaseEntity.cs  Category.cs  Image.cs  Product.cs  Produto.cs  StockMovement.cs
ProjetoFinal/ProjetoFinal.WebApp/: DashBoardServices.cs  IApiService.cs  Program.cs  ProjetoFinal.WebApp.csproj
ProjetoFinal/ProjetoFinal.WebApp/Components/: App.razor  _Imports.razor
ProjetoFinal/ProjetoFinal.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
ProjetoFinal/ProjetoFinal.WebApp/Components/Pages/: AddCategory.razor  AddProduct.razor  AddStockMovement.razor  Categories.razor  Dashboard.razor  Home.razor  ProductDetails.razor  Products.razor  Produtos.razor  StockMovements.razor  StockUp.razor
ProjetoFinal/ProjetoFinal.WebApp/wwwroot/: app.css
ProjetoFinal/ProjetoFinal.WebApp/wwwroot/js/: confirmDialog.js
